.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: #000000;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 520px;
  width: 100%;
  max-height: 90vh;
  padding: 20px 24px;
  background-color: $color-white;
  border-radius: 12px;
  z-index: 11;
  overflow-y: auto;
  overflow-x: hidden;

  @include media(max, 575) {
    max-width: calc(100vw - 20px);
  }

  &[data-modal="catalog"] {
    max-width: 100%;
    max-height: 100vh;
    @include adaptive-height;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
    overflow: hidden;

    a {
      @include hover {
        &:hover {
          color: $color-purple;
        }
      }
    }

    .modal__title {
      font-size: 28px;
      font-weight: 600;
      line-height: 1.18;
      font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96,
        "YOPQ" 25, "YTLC" 525, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738,
        "opsz" 43;

      @include media(max, 767) {
        font-size: 24px;
      }
    }

    .modal__heading {
      padding-bottom: 20px;
      margin-bottom: 25px;
      border-bottom: 1px solid $color-surface-variant;

      @include media(max, 767) {
        margin-bottom: 20px;
      }
    }

    .modal__container {
      width: calc(100% + 20px);
      max-height: calc(100vh - 132px);
      padding-right: 20px;
      overflow: auto;
    }

    .modal__category {
      display: flex;
      align-items: flex-start;

      &:not(:first-child) {
        padding-top: 25px;
        border-top: 1px solid $color-surface-variant;
      }

      &:not(:last-child) {
        padding-bottom: 25px;
      }
    }

    .modal__category-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 220px;
      margin-right: 30px;
      flex-shrink: 0;

      @include media(max, 1199) {
        max-width: 100%;
        margin-right: 0;
      }
    }

    .modal__category-title {
      font-size: 20px;
      font-weight: 400;
      font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96,
        "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738,
        "opsz" 43;
    }

    .arrow {
      display: none;
      @include size(24px, 24px);

      @include media(max, 1199) {
        display: block;
      }
    }

    .modal__category-return {
      display: none;
      cursor: pointer;

      @include media(max, 1199) {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }

    .arrow-return {
      display: flex;
      align-items: center;
      justify-content: center;
      @include size(42px, 42px);
      border-radius: 50%;
      background-color: $color-pink;

      svg {
        @include size(12px, 12px);
      }
    }

    .modal__category-return__title {
      font-size: 24px;
      font-weight: 600;
      font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96,
        "YOPQ" 25, "YTLC" 525, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738,
        "opsz" 43;
      font-stretch: 120%;
    }

    .modal__category-list__wrap {
      width: 100%;

      @include media(max, 1199) {
        width: 100%;
        @include adaptive-height;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 100%;
        background-color: $color-white;
        transition: $transition;
      }

      &.active {
        @include media(max, 1199) {
          transform: translateX(-100%);
          z-index: 3;
        }
      }
    }

    .modal__category-list__heading {
      display: none;
      padding-bottom: 20px;
      border-bottom: 1px solid $color-surface-variant;

      @include media(max, 1199) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .modal__category-list {
      width: 100%;
      column-count: 4;
      margin-bottom: -15px;

      @include media(max, 1199) {
        display: flex;
        flex-direction: column;
        column-count: 1;
        max-height: calc(100vh - 98px);
        padding-top: 20px;
        margin-bottom: 0;
        overflow: auto;
      }
    }

    .modal__category-list__item {
      display: inline-block;
      width: 100%;
      margin-bottom: 15px;

      &:last-child {
        @include media(max, 1199) {
          margin-bottom: 0;
        }
      }
    }

    .modal__category-list__link {
      color: $color-outline;

      @include media(max, 1199) {
        font-size: 18px;
        font-weight: 300;
      }
    }
  }

  &[data-modal="cart-region"],
  &[data-modal="city-confirm"],
  &[data-modal="delivery-area"],
  &[data-modal="delivery-no-address"],
  &[data-modal="invoice-payment"],
  &[data-modal="rate-checkout"],
  &[data-modal="rate-checkout-thanks"] {
    .modal__container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &[data-modal="cart-region"],
  &[data-modal="city-confirm"],
  &[data-modal="delivery-area"],
  &[data-modal="rate-checkout"],
  &[data-modal="rate-checkout-thanks"] {

    .form__buttonholder,
    .buttons__wrap {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &[data-modal="cart-region"],
  &[data-modal="delivery-area"],
  &[data-modal="delivery-no-address"],
  &[data-modal="leave-review"],
  &[data-modal="password-recovery-new"],
  &[data-modal="personal-confirm-changes"],
  &[data-modal="rate-checkout"],
  &[data-modal="rate-checkout-thanks"],
  &[data-modal="registration-confirm"],
  &[data-modal="personal-confirm-changes"] {
    .modal__text {
      color: $color-outline;
    }
  }

  &[data-modal="rate-checkout"] {
    .form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .modal__heading {
      margin-bottom: 0;
    }
  }

  &[data-modal="cart-region"],
  &[data-modal="city-confirm"],
  &[data-modal="delivery-area"] {
    .buttons__wrap {
      @include media(max, 575) {
        flex-direction: column;
      }
    }
  }

  &[data-modal="city-confirm"] {
    .modal__city {
      font-weight: 500;
      color: $color-purple;
    }
  }

  &[data-modal="city"] {
    max-width: 890px;
    height: 469px;
    overflow: auto;

    .modal__container {
      max-height: 100%;
      overflow: hidden;
    }

    .inputholder__input {
      padding-right: 35px;

      &:focus {
        +.reset-btn {
          svg {
            fill: $color-black;
          }
        }
      }
    }

    .reset-btn {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      @include size(16px, 16px);

      svg {
        @include size(16px, 16px);
        fill: $color-outline-variant;
        transition: $transition;
      }
    }

    .modal__city-search {
      position: relative;
    }

    .modal__city-dropdown {
      width: 100%;
      height: 0;
      position: absolute;
      top: calc(100% + 3px);
      left: 0;
      background-color: $color-white;
      opacity: 0.8;
      overflow: hidden;
    }

    .modal__city-dropdown__content {
      height: calc(90vh - 100px);
      overflow: auto;
    }

    .modal__cities-list {
      @include grid(repeat(3, 1fr), 15px 26px);
      max-height: calc(90vh - 100px);
      padding: 0 20px 10px;
      margin-top: 30px;
      overflow: auto;

      @include media(max, 767) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(max, 575) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .modal__cities-list__item {
      color: $color-outline;
      transition: $transition;
      cursor: pointer;

      @include hover {
        &:hover {
          color: $color-purple;
        }
      }
    }
  }

  &[data-modal="invoice-payment"] {
    .form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .form__buttonholder {
      @include grid(repeat(2, 1fr), 10px);

      @include media(max, 575) {
        grid-template-columns: auto;
      }
    }

    .buttonholder {
      width: 100%;

      @include media(max, 575) {
        order: -1;
      }
    }
  }

  &[data-modal="login"],
  &[data-modal="registration"],
  &[data-modal="password-recovery"],
  &[data-modal="password-recovery-new"],
  &[data-modal="password-recovery-request"],
  &[data-modal="personal-confirm-changes"],
  &[data-modal="registration-confirm"] {
    max-width: 380px;

    .form__buttonholder {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 30px;
    }

    .form__policy {
      margin-top: 15px;
    }
  }

  &[data-modal="leave-review"] {
    .form__buttonholder {
      margin-top: 30px;
    }
  }

  &[data-modal="notification-added-to-cart"],
  &[data-modal="notification-not-available"] {
    max-width: 360px;
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
    transform: none;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

    @include media(max, 1199) {
      bottom: 82px;
    }

    @include media(max, 767) {
      right: 10px;
      max-width: calc(100vw - 20px);
    }

    .modal__title {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.25;
      color: $color-purple;
    }

    .modal__text {
      font-size: 14px;
    }
  }

  &[data-modal="notification-added-to-cart"] {
    .modal__container {
      display: flex;
      gap: 16px;
    }

    .modal__content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .modal__image-wrap {
      @include size(42px, 42px);
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .modal__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &[data-modal="notification-not-available"] {
    padding: 16px;

    .modal__heading {
      margin-bottom: 4px;
    }

    .modal__close {
      @include size(36px, 36px);

      svg {
        @include size(12px, 12px);
      }
    }
  }

  &[data-modal="leave-review"] {
    max-width: 520px;

    .inputholder__textarea {
      min-height: 160px;
    }

    .form__buttonholder {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include media(max, 575) {
        flex-direction: column;
        gap: 15px;
      }
    }

    .form__policy {
      max-width: 270px;
      text-align: left;
      order: -1;

      @include media(max, 575) {
        text-align: center;
        order: 1;
      }
    }

    .buttonholder,
    .submit-button {
      @include media(max, 575) {
        width: 100%;
      }
    }
  }

  &[data-modal="registration"] {
    .checkbox {
      margin-top: 10px;
    }
  }

  &[data-modal="personal-confirm-changes"],
  &[data-modal="registration-confirm"] {
    .modal__container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &[data-modal="personal-confirm-changes"] {
    .form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .modal__heading {
      margin-bottom: 0;
    }

    .form__buttonholder {
      margin-top: 0;
    }
  }

  &[data-modal="registration-confirm"] {
    .form {
      .modal__text {
        margin-bottom: 30px;
      }
    }
  }

  &[data-modal="change-composition"],
  &[data-modal="change-composition-mono"] {
    max-width: 358px;

    .modal__container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .fields {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .modal__total {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;
    }

    .modal__total-title {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.18;
      font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96,
        "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738,
        "opsz" 43;
    }

    .modal__total-price__wrap {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      gap: 5px 12px;
    }

    .modal__total-price {
      margin-left: auto;

      &:not(.modal__total-price--old) {
        font-weight: 600;
        font-size: 36px;
        line-height: 1;
        font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96,
          "YOPQ" 25, "YTLC" 525, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738,
          "opsz" 43;
        font-stretch: 120%;
      }

      &--old {
        line-height: 1.18;
        font-weight: 300;
        color: $color-outline;
        text-decoration-line: line-through;
      }
    }
  }

  .login-button {
    margin-top: 15px;
  }

  .repeat-code {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    padding: 12px 0;
    color: $color-purple;
  }

  .form__policy {
    text-align: center;
  }
}

.modal__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}

.modal__close {
  @include size(42px, 42px);
  flex-shrink: 0;
  background-color: $color-surface-variant;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  transition: $transition;

  @include hover {
    &:hover {
      background-color: $color-pink-light;

      &::before,
      &::after {
        background-color: $color-purple;
      }
    }
  }

  &:before,
  &:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 18px;
    height: 2px;
    border-radius: 1px;
    background-color: $color-outline;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.modal__title {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
}

.modal__text {
  font-weight: 300;

  p {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
}

.modal__thanks {
  display: none;
  flex-direction: column;
  gap: 30px;

  .modal__heading {
    margin-bottom: 0;
  }
}