<?php

return [
    'orders' => 'Заказы',
    'balances' => 'Баланс',
    'deliveries' => 'Доставки',
    'markets' => 'Магазины',
    'cooperatables' => 'Сотрудники',
    'marketWorkTimes' => 'Время работы магазинов',
    'products' => 'Товары',
    'productPrices' => 'Цены товаров / букетов',
    'profiles' => 'Профили',
    'remains' => 'Остатки',
    #'stocks' => 'Акции',
    #'orderItems',
    'attributes' => 'Атрибуты',
    'categories' => 'Категории',
    'cities' => 'Города',
    'colors' => 'Цвета',
    'deliveryStatuses' => 'Статусы доставки',
    'forms' => 'Формы обратной связи',
    'groupProductCategories' => 'Категории букетов',
    'groupProducts' => 'Букеты',
    'hollydays' => 'Праздники',
    'legalAccounts' => 'Инфор',
    'orderStatuses' => 'Статусы заказа',
    'pages' => 'Страницы',
    'payments' => 'Платежные системы',
    'paymentDetails' => '',
    'paymentStatuses' => 'Статусы оплаты',
    'regions' => 'Регионы',
    'reviews' => 'Отзывы',
];
